\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MNIST dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zalando's article images dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}University of Bern EEG dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with other Weight Initialization methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with other Pre-training techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularization Capability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Rate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Initialization Time}{7}}
